# Generated by Django 4.0.3 on 2022-04-04 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('type', models.CharField(choices=[('TIME-BASED', 'time-based'), ('VALUE-BASED', 'value-based')], max_length=30)),
                ('recurrence', models.IntegerField()),
            ],
        ),
    ]
