# Generated by Django 4.0.3 on 2022-05-04 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintenancedone',
            name='user_value_input',
            field=models.IntegerField(default=0),
        ),
    ]
