# Generated by Django 4.0.3 on 2022-05-05 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0003_maintenancedone_due_date'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MaintenanceDone',
        ),
    ]
