# Generated by Django 4.0.3 on 2022-05-10 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0001_initial'),
        ('equipments', '0005_maintenancedone'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MaintenanceDone',
            new_name='TimeBasedMaintenanceDone',
        ),
        migrations.CreateModel(
            name='ValueBasedMaintenanceDone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_value', models.IntegerField(default=0)),
                ('due_value', models.IntegerField(default=0)),
                ('user_value_input', models.IntegerField(default=0)),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipments.equipment')),
                ('maintenance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='maintenance.maintenance')),
            ],
        ),
    ]
