# Generated by Django 4.0.3 on 2022-04-11 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0002_userextend_is_superuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextend',
            name='is_superuser',
        ),
    ]
