# Generated by Django 4.0.3 on 2022-05-04 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0003_remove_userextend_is_superuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextend',
            name='is_superuser',
            field=models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status'),
        ),
    ]
