# Generated by Django 4.0.3 on 2022-05-10 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintenance',
            name='condition',
            field=models.CharField(blank=True, choices=[('SMALLER_THAN', 'mai mica decat'), ('GRATER-THAN', 'mai mare decat')], max_length=30, null=True),
        ),
    ]
