# Generated by Django 4.0.3 on 2022-05-10 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0002_maintenance_condition'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintenance',
            name='condition',
        ),
    ]
